"Phrases"
{
	// This file only for CS:Source v34
	// All Colors :
	// 1) {DEFAULT}
	// 2) {TEAM}
	// 3) {GREEN}

	"MainMenu"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:i}"
		"en"		"Rank: {1}\nExp: {2}\nPlace: {3} of {4}"
		"ru"		"Звание: {1}\nОпыт: {2}\nМесто: {3} из {4}"
		"ua"		"Звання: {1}\nДосвід: {2}\nМісце: {3} из {4}"
		"chi"		"段位: {1}\n经验值: {2}\n阶段: {3} of {4}"
		"de"		"Rang: {1}\nExp: {2}\nPlatz: {3} von {4}"
	}
	"MainMenu_IamAdmin"
	{
		"en"		"Admin's Panel"
		"ru"		"Панель администратора"
		"ua"		"Панель Адміністратора"
		"chi"		"管理员菜单"
		"de"		"Admin Menü"
	}
	"ReloadAllConfigs"
	{
		"en"		"Reload plugin settings"
		"ru"		"Перезагрузить настройки плагина"
		"ua"		"Перезавантажити налаштування плагіна"
		"chi"		"重载设定"
		"de"		"Neuladen der Plugin Einstellungen"
	}
	"ConfigUpdated"
	{
		"en"		"{TEAM}[LR] {DEFAULT}Configuration settings updated"
		"ru"		"{TEAM}[LR] {DEFAULT}Конфигурационные настройки обновлены"
		"ua"		"{TEAM}[LR] {DEFAULT}Конфігураційні налаштування оновлені"
		"chi"		"{TEAM}[LR] {DEFAULT}设置已更新"
		"de"		"{TEAM}[LR] {DEFAULT}Konfigurationseinstellungen aktualisiert"
	}
	"GiveTakeMenuExp"
	{
		"en"		"Give/Take exp. points"
		"ru"		"Выдать/Забрать очки опыта"
		"ua"		"Видати/Забрати поінти досвіду"
		"chi"		"给予/拿走 经验值. 点数"
		"de"		"Geben/Nehmen von Erfahrungspunkten"
	}
	"AdminGive"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} from the admin]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} от Админа]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} від Админа]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [管理员{2}]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine EP: {GREEN}{1} [{2} vom Admin]"
	}
	"AdminTake"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} from the admin]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} от Админа]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {DEFAULT}{1} [{2} від Админа]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {DEFAULT}{1} [管理员{2}]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine EP: {DEFAULT}{1} [{2} vom Admin]"
	}
	"ExpChange"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:i}"
		"en"		"{1} - {GREEN}{2} ({3}{4})"
		"ru"		"{1} - {GREEN}{2} ({3}{4})"
		"ua"		"{1} - {GREEN}{2} ({3}{4})"
		"chi"		"{1} - {GREEN}{2} ({3}{4})"
		"de"		"{1} - {GREEN}{2} ({3}{4})"
	}
	"MainMenu_MyStats"
	{
		"en"		"My stats"
		"ru"		"Моя статистика"
		"ua"		"Моя статистика"
		"chi"		"我的数据"
		"de"		"Meine Statistiken"
	}
	"MyStatsInfo"
	{
		"#format"	"{1:02d},{2:02d},{3:02d},{4:i},{5:i},{6:i},{7:i},{8:i},{9:.2f},{10:i},{11:i}"
		"en"		"My stats\n \nPlayed: {1} h {2} m {3} sec\n \nKills: {4} \nDeaths: {5} \nAssists: {6} \nHeadshots: {7} [{8} %%] \nKDR: {9} \n \nAccuracy: {10} %% \nWinrate: {11} %%"
		"ru"		"Моя статистика\n \nСыграно: {1} ч {2} м {3} сек\n \nУбийств: {4} \nСмертей: {5} \nАссистов: {6} \nХедшотов: {7} [{8} %%] \nKDR: {9} \n \nТочность: {10} %% \nВинрейт: {11} %%"
		"ua"		"Моя статистика\n \nзіграно: {1} ч {2} м {3} сек\n \nВбивств: {4} \nСмертей: {5} \nСприянь: {6} \nПостріли в голову: {7} [{8} %%] \nKDR: {9} \n \nВлучність: {10} %% \nКоефіцієнт виграшу: {11} %%"
		"chi"		"我的数据\n \n已游玩: {1} 小时 {2} 分 {3} 秒\n \n击杀: {4} \n死亡: {5} \n助攻: {6} \n爆头: {7} [{8} %%] \nK/D比: {9} \n \n精准度: {10} %% \n胜率: {11} %%"
		"de"		"Meine Statistiken\n \nGespielt: {1} s {2} min {3} sek\n \nKills: {4} \nTode: {5} \nAssists: {6} \nKopfschüsse: {7} [{8} %%] \nKD: {9} \n \nGenauigkeit: {10} %% \nGewinnrate: {11} %%"
	}
	"MyStatsSession"
	{
		"en"		"Session data"
		"ru"		"Данные за сессию"
		"ua"		"Дані за сесію"
		"chi"		"会话数据"
		"de"		"Sitzungsdaten"
	}
	"MyStatsSessionInfo"
	{
		"#format"	"{1:s},{2:02d},{3:02d},{4:02d},{5:i},{6:i},{7:i},{8:i},{9:i},{10:.2f},{11:i},{12:i}"
		"en"		"Session data\n \nExp. points: {1} \nPlayed: {2} h {3} m {4} sec\n \nKills: {5} \nDeaths: {6} \nAssists: {7} \nHeadshots: {8} [{9} %%] \nKDR: {10} \n \nAccuracy: {11} %% \nWinrate: {12} %%"
		"ru"		"Данные за сессию\n \nОчки опыта: {1} \nСыграно: {2} ч {3} м {4} сек\n \nУбийств: {5} \nСмертей: {6} \nАссистов: {7} \nХедшотов: {8} [{9} %%] \nKDR: {10} \n \nТочность: {11} %% \nВинрейт: {12} %%"
		"ua"		"Дані за сесію\n \nПоинті досвіду: {1} \nЗіграно: {2} ч {3} м {4} сек\n \nВбивств: {5} \nСмертей: {6} \nСприянь: {7} \nПостріли в голову: {8} [{9} %%] \nKDR: {10} \n \nВлучність: {11} %% \nКоефіцієнт виграшу: {12} %%"
		"chi"		"会话数据\n \n经验值. 点数: {1} \n已游玩: {2} 小时 {3} 分 {4} 秒\n \n击杀: {5} \n死亡: {6} \n助攻: {7} \n爆头: {8} [{9} %%] \nK/D比: {10} \n \n精准度: {11} %% \n胜率: {12} %%"
		"de"		"Sitzungsdaten\n \nErfahrungspunkte: {1} \nGespielt: {2} h {3} m {4} sek\n \nKills: {5} \nTode: {6} \nAssists: {7} \nKopfschüsse: {8} [{9} %%] \nKD: {10} \n \nGenauigkeit: {11} %% \nGewinnrate: {12} %%"
	}
	"MyStatsReset"
	{
		"en"		"Reset my stats"
		"ru"		"Обнулить мою статистику"
		"ua"		"Обнулити мою статистику"
		"en"		"重置我的数据"
		"de"		"Meine Statistiken zurücksetzen"
	}
	"MyStatsResetInfo"
	{
		"en"		"Reset the statistics?\n \nYou reset all your options, \nlevels, frags and the like. \nYou are sure?"
		"ru"		"Обнулить статистику?\n \nВы обнулите все свои параметры, \nуровни, фраги и тому подобное. \nВы точно уверены?"
		"ua"		"Обнулити мою статистику?\n \nВи скинете всі свої параметри, \nРівні, фраги тощо. \nВи точно впевнені?"
		"chi"		"重置自己的数据?\n \n你将重置你所有的选项, \n等级, 击杀 等等数据. \n你确定?"
		"de"		""Alle Statistiken zurücksetzten?\n \nEs werden alle Optionen, \nLevel, Kills und Ähnliches zurückgesetzt. \nBist du sicher?"
	}
	"MainMenu_MyPrivilegesSettings"
	{
		"en"		"Privileges and settings"
		"ru"		"Привилегии и настройки"
		"ua"		"Привілеї та налаштування"
		"chi"		"权限和设置"
		"de"		"Rechte und Einstellungen"
	}
	"MyPrivilegesSettingsNone"
	{
		"en"		"No settings"
		"ru"		"Нет настроек"
		"ua"		"Нема налаштувань"
		"chi"		"无设置"
		"de"		"Keine Einstellungen"
	}
	"MainMenu_TopPlayers"
	{
		"en"		"TOP players"
		"ru"		"TOP игроков"
		"ua"		"TOP гравців"
		"chi"		"顶尖选手"
		"de"		"TOP Spieler"
	}
	"OverallTopPlayersExp"
	{
		"en"		"TOP-10 by exp. points"
		"ru"		"TOP-10 по очкам опыта"
		"ua"		"TOP-10 за поінтами досвіду"
		"chi"		"经验值排名前十"
		"de"		"TOP-10 nach Erfahrungspunkten"
	}
	"OverallTopPlayersTime"
	{
		"en"		"TOP-10 by activity"
		"ru"		"TOP-10 по активности"
		"ua"		"TOP-10 за активністю"
		"chi"		"活跃排名前十"
		"de"		"TOP-10 nach Spielzeit"
	}
	"OverallTopPlayersTime_Slot"
	{
		"#format"	"{1:i},{2:.1f},{3:s}"
		"en"		"{1} - [ {2} hours ] - {3}"
		"ru"		"{1} - [ {2} часов ] - {3}"
		"ua"		"{1} - [ {2} Годин ] - {3}"
		"chi"		"{1} - [ {2} 小时 ] - {3}"
		"de"		"{1} - [ {2} Stunden ] - {3}"
	}
	"MainMenu_Ranks"
	{
		"en"		"All Ranks"
		"ru"		"Все ранги"
		"ua"		"Всі ранги"
		"chi"		"全部段位"
		"de"		"Alle Ränge"
	}
	"RankPlayer"
	{
		"#format"	"{1:N},{2:i},{3:i},{4:i},{5:i},{6:i},{7:.2f}"
		"en"		"{TEAM}[LR] {DEFAULT}Player {GREEN}{1} {DEFAULT}is ranked at {GREEN}{2} / {3} {DEFAULT}with {GREEN}{4} {DEFAULT}exp, {GREEN}{5} {DEFAULT}kills, {GREEN}{6} {DEFAULT}deaths и KDR {GREEN}{7}"
		"ru"		"{TEAM}[LR] {DEFAULT}Игрок {GREEN}{1} {DEFAULT}на {GREEN}{2} / {3} {DEFAULT}месте, с {GREEN}{4} {DEFAULT}очками, {GREEN}{5} {DEFAULT}убийствами, {GREEN}{6} {DEFAULT}смертями и KDR {GREEN}{7}"
		"ua"		"{TEAM}[LR] {DEFAULT}Гравець {GREEN}{1} {DEFAULT}на {GREEN}{2} / {3} {DEFAULT}місці, з {GREEN}{4} {DEFAULT}поінтами, {GREEN}{5} {DEFAULT}вбивствами, {GREEN}{6} {DEFAULT}смертями і KDR {GREEN}{7}"
		"chi"		"{TEAM}[LR] {DEFAULT}玩家 {GREEN}{1} {DEFAULT}的段位在 {GREEN}{2} / {3} {DEFAULT}共获得 {GREEN}{4} {DEFAULT}点经验者, {GREEN}{5} {DEFAULT}击杀, {GREEN}{6} {DEFAULT}死亡 и K/D比是 {GREEN}{7}"
		"de"		"{TEAM}[LR] {DEFAULT}Spieler {GREEN}{1} {DEFAULT}ist Platz {GREEN}{2} / {3} {DEFAULT}mit {GREEN}{4} {DEFAULT}EP, {GREEN}{5} {DEFAULT}Kills, {GREEN}{6} {DEFAULT}Toden и KD {GREEN}{7}"
	}
    "Yes"
    {
		"en"		"Yes"
		"ru"		"Да"
		"ua"		"Так"
		"chi"		"是"
		"de"		"Ja"
	}
    "No"
    {
		"en"		"No"
		"ru"		"Нет"
		"ua"		"Ні"
		"chi"		"否"
		"de"		"Nein"
	}
	"BackToMainMenu"
	{
		"en"		"Back to Main Menu"
		"ru"		"Назад в Главное Меню"
		"ua"		"Назад в Головне Меню"
		"chi"		"返回主菜单"
		"de"		"Zurück zum Hauptmenü"
	}
	"PlayerDataDeleted"
	{
		"#format"	"{1:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Deletion request sent successfully! STEAM_ID - {1}"
		"ru"		"{TEAM}[LR] {DEFAULT}Запрос на удаление игрока прошел успешно! STEAM_ID - {1}"
		"ua"		"{TEAM}[LR] {DEFAULT}Запит на видалення гравця пройшов успішно! STEAM_ID - {1}"
		"chi"		"{TEAM}[LR] {DEFAULT}删除请求已成功发送! STEAM_ID - {1}"
		"de"		"{TEAM}[LR] {DEFAULT}Löschungsanfrage erfolgreich gesendet! STEAM_ID - {1}"
	}
	"Back"
	{
		"en"		"Back"
		"ru"		"Назад"
		"ua"		"Назад"
		"chi"		"返回"
		"de"		"Zurück"
	}
	"RoundStartCheckCount"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"{TEAM}[LR] {DEFAULT}There are only {TEAM}{1} {DEFAULT}players from {TEAM}{2}"
		"ru"		"{TEAM}[LR] {DEFAULT}Присутствует только {TEAM}{1} {DEFAULT}игрока из {TEAM}{2}"
		"ua"		"{TEAM}[LR] {DEFAULT}Присутні тільки {TEAM}{1} {DEFAULT}гравця з {TEAM}{2}"
		"chi"		"{TEAM}[LR] {DEFAULT}这里只有 {TEAM}{1} {DEFAULT}名玩家 来自 {TEAM}{2}"
		"de"		"{TEAM}[LR] {DEFAULT}Es gibt nur {TEAM}{1} {DEFAULT}Spieler von {TEAM}{2}"
	}
	"RoundStartMessageRanks"
	{
		"en"		"{TEAM}[LR] {DEFAULT}Enter: {TEAM}!lvl {DEFAULT}- main menu"
		"ru"		"{TEAM}[LR] {DEFAULT}Введи: {TEAM}!lvl {DEFAULT}- главное меню"
		"ua"		"{TEAM}[LR] {DEFAULT}введи: {TEAM}!lvl {DEFAULT}- Головне меню"
		"chi"		"{TEAM}[LR] {DEFAULT}输入: {TEAM}!lvl {DEFAULT}- 打开主菜单"
		"de"		"{TEAM}[LR] {DEFAULT}Enter: {TEAM}!lvl {DEFAULT}- Hauptmenü"
	}
	"LevelUp"
	{
		"#format"	"{1:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your rank has been promoted to {GREEN}{1}"
		"ru"		"{TEAM}[LR] {DEFAULT}Вы повышены в звании до {GREEN}{1}"
		"ua"		"{TEAM}[LR] {DEFAULT}Ви підвищені в званні до {GREEN}{1}"
		"chi"		"{TEAM}[LR] {DEFAULT}你的段位已经升级为 {GREEN}{1}"
		"de"		"{TEAM}[LR] {DEFAULT}Du wurdest befördert zu {GREEN}{1}"
	}
	"LevelDown"
	{
		"#format"	"{1:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your rank has been lowered to {GREEN}{1}"
		"ru"		"{TEAM}[LR] {DEFAULT}Вы понижены в звании до {GREEN}{1}"
		"ua"		"{TEAM}[LR] {DEFAULT}Ви знижені в званні до {GREEN}{1}"
		"chi"		"{TEAM}[LR] {DEFAULT}你的段位已经降级为 {GREEN}{1}"
		"de"		"{TEAM}[LR] {DEFAULT}Du wurdest degradiert zu {GREEN}{1}"
	}
	"LevelUpAll"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Player {TEAM}{1} {DEFAULT}raised his rank to {GREEN}{2}"
		"ru"		"{TEAM}[LR] {DEFAULT}Игрок {TEAM}{1} {DEFAULT}повысил свое звание до {GREEN}{2}"
		"ua"		"{TEAM}[LR] {DEFAULT}Гравець {TEAM}{1} {DEFAULT}підвищив своє звання до {GREEN}{2}"
		"chi"		"{TEAM}[LR] {DEFAULT}玩家 {TEAM}{1} {DEFAULT}升段到了 {GREEN}{2}"
		"de"		"{TEAM}[LR] {DEFAULT}Spieler {TEAM}{1} {DEFAULT}hat einen Rang auf {GREEN}{2} erhöht"
	}
	"LevelDownAll"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Player {TEAM}{1} {DEFAULT}lowered his rank to {GREEN}{2}"
		"ru"		"{TEAM}[LR] {DEFAULT}Игрок {TEAM}{1} {DEFAULT}понизил свое звание до {GREEN}{2}"
		"ua"		"{TEAM}[LR] {DEFAULT}Гравець {TEAM}{1} {DEFAULT}знизив своє звання до {GREEN}{2}"
		"chi"		"{TEAM}[LR] {DEFAULT}玩家 {TEAM}{1} {DEFAULT}掉段到了 {GREEN}{2}"
		"de"		"{TEAM}[LR] {DEFAULT}Spieler {TEAM}{1} {DEFAULT}hat seinen Rang zu {GREEN}{2} verringert"
	}
	"Suicide"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} for suicide]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} за самоубийство]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {DEFAULT}{1} [{2} за самогубство]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {DEFAULT}{1} [{2} 因为自杀]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {DEFAULT}{1} [{2} für Selbstmord]"
	}
	"Kill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for a kill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за убийство]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за самогубство]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自击杀]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für einen Kill]"
	}
	"MyDeath"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} for dying]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} за вашу смерть]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {DEFAULT}{1} [{2} за вашу смерть]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {DEFAULT}{1} [{2} 因为死亡]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {DEFAULT}{1} [{2} fürs Sterben]"
	}
	"TeamKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} for teamkill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} за убийство товарища]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {DEFAULT}{1} [{2} за вбивство товариша]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {DEFAULT}{1} [{2} 因为击杀队友]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {DEFAULT}{1} [{2} für einen Teamkill]"
	}
	"HeadShotKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for a headshot]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за убийство в голову]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за вбивство в голову]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自爆头]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für einen Kopfschuss]"
	}
	"AssisterKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {TEAM}{1} [{2} for an assist]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {TEAM}{1} [{2} за помощь в убийстве]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {TEAM}{1} [{2} за допомогу в убивстві]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {TEAM}{1} [{2} 来自助攻]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {TEAM}{1} [{2} für einen Unterstützung]"
	}
	"RoundWin"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} your team won]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} ваша команда выиграла]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} ваша команда виграла]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自团队胜利]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} dein Team hat gewonnen]"
	}
	"RoundLose"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} your team lost]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} ваша команда проиграла]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {DEFAULT}{1} [{2} ваша команда програла]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {DEFAULT}{1} [{2} 因为团队失败]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {DEFAULT}{1} [{2} dein Team hat verloren]"
	}
	"BombPlanted"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for planting the bomb]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} установка бомбы]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} установка бомби]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自安装炸弹]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für das Legen der Bombe]"
	}
	"BombDefused"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for defusing the bomb]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} разминирование бомбы]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} розмінування бомби]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自拆除炸弹]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für das Entschärfen der Bombe]"
	}
	"BombPickup"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for bomb pickup]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} подобрали бомбу]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} підібрали бомбу]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自捡起炸弹]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für das Aufnehmen der Bombe]"
	}
	"BombDropped"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} for dropping the bomb]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} потеряли бомбу]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {DEFAULT}{1} [{2} втратили бомбу]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {DEFAULT}{1} [{2} 因为掉落炸弹]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {DEFAULT}{1} [{2} für das fallenlassen der Bombe]"
	}
	"HostageRescued"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} you rescued the hostage]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} вы спасли заложника]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} ви врятували заручника]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自人质救援]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für das Retten einer Geisel]"
	}
	"HostageKilled"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {DEFAULT}{1} [{2} you killed the hostage]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {DEFAULT}{1} [{2} вы убили заложника]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {DEFAULT}{1} [{2} ви вбили заручника]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {DEFAULT}{1} [{2} 因为击杀人质]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {DEFAULT}{1} [{2} für das Töten einer Geisel]"
	}
	"DoubleKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for DoubleKill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за DoubleKill]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за Два вбивства поспіль]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自双杀]"
		"de"        "{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für Doppelkill]"
	}
	"TripleKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for TripleKill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за TripleKill]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за Потрійне вбивство]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自三杀]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für einen TripleKill]"
	}
	"Domination"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for Domination]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за Domination]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за Панування]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEEN}{1} [{2} 来自Domination]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für Domination]"
	}
	"Rampage"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for Rampage]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за Rampage]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за Буянство]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自Rampage]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für Rampage]"
	}
	"MegaKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for MegaKill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за MegaKill]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за Мега вбивство]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自MegaKill]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für einen MegaKill]"
	}
	"Ownage"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for Ownage]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за Ownage]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за Власність]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自Ownage]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für Ownage]"
	}
	"UltraKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for UltraKill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за UltraKill]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за ультра вбивство]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自UltraKill]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für einen UltraKill]"
	}
	"KillingSpree"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for Killing Spree]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за Killing Spree]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за Серія вбивств]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自Killing Spree]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für einen Killing Spree]"
	}
	"MonsterKill"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for MonsterKill]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за MonsterKill]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за Монстр-вбивця]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自MonsterKill]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für einen MonsterKill]"
	}
	"Unstoppable"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for Unstoppable]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за Unstoppable]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за Нестримний]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自Unstoppable]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für Unstoppable]"
	}
	"GodLike"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for God Like]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за God Like]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за Богоподібний]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自God Like]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für God Like]"
	}
	"WickedSick"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for WickedSick]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за WickedSick]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за Злий-хворий]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自WickedSick]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für WickedSick]"
	}
	"HolyShit"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"{TEAM}[LR] {DEFAULT}Your exp: {GREEN}{1} [{2} for HolyShit]"
		"ru"		"{TEAM}[LR] {DEFAULT}Ваш опыт: {GREEN}{1} [{2} за HolyShit]"
		"ua"		"{TEAM}[LR] {DEFAULT}Ваш досвід: {GREEN}{1} [{2} за Святе лайно]"
		"chi"		"{TEAM}[LR] {DEFAULT}你的经验值: {GREEN}{1} [{2} 来自HolyShit]"
		"de"		"{TEAM}[LR] {DEFAULT}Deine Exp: {GREEN}{1} [{2} für HolyShit]"
	}
	"RoundExpResultGive"
	{
		"#format"	"{1:i}"
		"en"		"{TEAM}[LR] {DEFAULT}You earned {GREEN}{1} {DEFAULT}experience points per round"
		"ru"		"{TEAM}[LR] {DEFAULT}За раунд вы заработали {GREEN}{1} {DEFAULT}очков опыта"
		"ua"		"{TEAM}[LR] {DEFAULT}За раунд ви заработали {GREEN}{1} {DEFAULT}поінти досвіду"
		"chi"		"{TEAM}[LR] {DEFAULT}你每回合可获得 {GREEN}{1} {DEFAULT}点经验值"
		"de"		"{TEAM}[LR] {DEFAULT}Du hast {GREEN}{1} {DEFAULT}Erfahrungspunkte pro Runde verdient"
	}
	"RoundExpResultTake"
	{
		"#format"	"{1:i}"
		"en"		"{TEAM}[LR] {DEFAULT}You lost {TEAM}{1} {DEFAULT}experience points per round"
		"ru"		"{TEAM}[LR] {DEFAULT}За раунд вы потеряли {TEAM}{1} {DEFAULT}очков опыта"
		"ua"		"{TEAM}[LR] {DEFAULT}За раунд ви втратили {TEAM}{1} {DEFAULT}поінти досвіду"
		"chi"		"{TEAM}[LR] {DEFAULT}你每回合将失去 {TEAM}{1} {DEFAULT}点经验值"
		"de"		"{TEAM}[LR] {DEFAULT}Du hast {TEAM}{1} {DEFAULT}Erfahrungspunkte pro Runde verloren"
	}
	"RoundExpResultNothing"
	{
		"en"		"{TEAM}[LR] {DEFAULT}You didn’t earn experience points in a round!"
		"ru"		"{TEAM}[LR] {DEFAULT}За раунд вы не заработали очков опыта!"
		"ua"		"{TEAM}[LR] {DEFAULT}За раунд ви не заробили поінти досвіду!"
		"chi"		"{TEAM}[LR] {DEFAULT}你在这回合并没有获得任何经验值!"
		"de"		"{TEAM}[LR] {DEFAULT}Du hast keine Erfahrungspunkte in einer Runde verdient!"
	}
	"RoundExpResultAll"
	{
		"#format"	"{1:i}"
		"en"		"{TEAM}[LR] {DEFAULT}Total: {GREEN}{1} {DEFAULT}exp. points"
		"ru"		"{TEAM}[LR] {DEFAULT}Всего: {GREEN}{1} {DEFAULT}очков опыта"
		"ua"		"{TEAM}[LR] {DEFAULT}Всього: {GREEN}{1} {DEFAULT}поінти досвіду"
		"chi"		"{TEAM}[LR] {DEFAULT}总共: {GREEN}{1} {DEFAULT}经验值. 点数"
		"de"		"{TEAM}[LR] {DEFAULT}Gesamt: {GREEN}{1} {DEFAULT}Erfahrungspunkte"
	}
}
